<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="visaplan.plone.interfaces">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- ?
    "provides" -> "marker interface"
    "factory"  -> "behavior interface"
      -->
    <plone:behavior
        title="Given dimensions"
        description="Chosen height and width"
        provides=".behaviors.IHeightAndWidth"
        factory=".behaviors.IHeightAndWidth"
        />

</configure>
